# SpringPetClinic

./: pom.xml
data/: pom.xml
data/src/main/java/org/example/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
data/src/main/java/org/example/data/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
data/src/main/java/org/example/data/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeService.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
webapp/: pom.xml
webapp/src/main/java/org/example/webapp/: WebappApplication.java
webapp/src/main/java/org/example/webapp/bootstrap/: DataLoader.java
webapp/src/main/java/org/example/webapp/controllers/: IndexController.java  OwnerController.java  VetController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: workInProgress.html
webapp/src/main/resources/templates/owners/: index.html
webapp/src/main/resources/templates/vets/: index.html
webapp/src/test/java/org/example/webapp/: WebappApplicationTests.java
